# Training.RestApi

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Movies.sln
Movies.ApiTests/: BaseTest.cs  Movies.ApiTests.csproj  packages.lock.json
src/Movies.Api/: Movies.Api.csproj  Program.cs  packages.lock.json
src/Movies.Api/Endpoints/: MovieEndpoints.cs
src/Movies.Data/: packages.lock.json
src/Movies.Data/Models/Movie/: CreateMovie.cs  Movie.cs  MovieDto.cs  UpdateMovie.cs
